# gradle-simple

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/alafita/gradlesample/: Hello.java
src/main/java/com/alafita/gradlesample/beans/: Banner.java
src/test/java/: BannerTest.java  SimpleTest.java
